QuicNotepad/Controls/NoteItemControl.xaml

<UserControl x:Class="QuicNotepad.NoteItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuicNotepad"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="240"
             Height="30"
             VerticalAlignment="Top">

    <UserControl.Resources>
        <Style x:Key="NoteItemStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Grid x:Name="grid" Background="{StaticResource ListItemGrayBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="12"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="6 0 0 0"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    FontFamily="{StaticResource Segoe UI}"
                                    Foreground="{StaticResource FontLightGrayBrush}"
                                    Text="{Binding NoteName}"/>
                            <Button Grid.Column="1" Style="{StaticResource NoteControlButton}"
                                    Content="✏">
                            </Button>
                            <Button Grid.Column="2" Style="{StaticResource NoteControlButton}"
                                    Content="✖">
                            </Button>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ListItemLightGray}" Duration="0:0:0.08" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource ListItemGray}" Duration="0:0:0.08" Storyboard.TargetName="grid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl 
         DataContext="{x:Static local:NoteItemDVM.Singleton}"
        Style="{StaticResource NoteItemStyle}"/>

</UserControl>

<!--Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"-->