QuicNotepad/Controls/SideMenuControl.xaml

<UserControl x:Class="QuicNotepad.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuicNotepad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="240 ">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource BgDarkGrayBrush}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0" Height="30" Orientation="Horizontal">
                        <Button 
                                Style="{StaticResource SidePanelButton}" 
                                Background="{StaticResource BgDarkGrayBrush}"
                                Content="sett"/>
                        <Button 
                                Style="{StaticResource SidePanelButton}" 
                                Background="{StaticResource BgDarkGrayBrush}"
                                Content="add"/>
                        <Button 
                                Style="{StaticResource SidePanelButton}" 
                                Background="{StaticResource BgDarkGrayBrush}"
                                Content="pin"/>
                    </StackPanel>

                    <ContentPresenter Grid.Row="1"/>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>
    

</UserControl>
